---
driver:
  name: digitalocean
  private_networking: false
  ipv6: false
  region: <%= ENV['GITLAB_DO_REGION'] || "nyc3" %>

provisioner:
  name: shell

platforms:
  - name: ubuntu-16-04-x64
    driver_config:
      server_name: <%= ENV['DIGITALOCEAN_TESTBOX_FQDN'] || "ubuntu-1604.gitlab-prometheus-git-exporter.gitlab-pkg.ci.gitlab.test" %>

transport:
  ssh_key: "~/.ssh/id_ed25519"

verifier:
  name: inspec

transport:
  name: rsync
  ssh_key: "~/.ssh/id_ed25519"
  username: root

suites:
  - name: default
